<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Project Management</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A Project Repository Management System">
    <meta name="author" content="-">

    <!-- The styles -->
    <link id="bs-css" href="css/bootstrap-cerulean.min.css" rel="stylesheet">

    <link href="css/pms-app.css" rel="stylesheet">
    <link href='bower_components/fullcalendar/dist/fullcalendar.css' rel='stylesheet'>
    <link href='bower_components/fullcalendar/dist/fullcalendar.print.css' rel='stylesheet' media='print'>
    <link href='bower_components/chosen/chosen.min.css' rel='stylesheet'>
    <link href='bower_components/colorbox/example3/colorbox.css' rel='stylesheet'>
    <link href='bower_components/responsive-tables/responsive-tables.css' rel='stylesheet'>
    <link href='bower_components/bootstrap-tour/build/css/bootstrap-tour.min.css' rel='stylesheet'>
    <link href='css/jquery.noty.css' rel='stylesheet'>
    <link href='css/noty_theme_default.css' rel='stylesheet'>
    <link href='css/elfinder.min.css' rel='stylesheet'>
    <link href='css/elfinder.theme.css' rel='stylesheet'>
    <link href='css/jquery.iphone.toggle.css' rel='stylesheet'>
    <link href='css/uploadify.css' rel='stylesheet'>
    <link href='css/animate.min.css' rel='stylesheet'>

    <!-- jQuery -->
    <script src="bower_components/jquery/jquery.min.js"></script>

    <!-- The fav icon -->
    <link rel="shortcut icon" href="img/favicon.ico">

</head>

<body onload="popup('popUpDiv')">
    <!-- topbar starts -->
    <div class="navbar navbar-default" role="navigation">

        <div class="navbar-inner">
            <button type="button" class="navbar-toggle pull-left animated flip">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"> <img alt="PMS Logo" src="img/logo2.png" class="hidden-xs"/>
                <span>Project</span></a>


            <ul class="collapse navbar-collapse nav navbar-nav top-menu">
                    <form class="navbar-search pull-left">
                        <input placeholder="Search" class="search-query form-control col-md-10" name="query"
                               type="text">
                    </form>
               
            </ul>



            <!-- user dropdown starts -->
            <div class="btn-group pull-right">
                <button class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                    <i class="glyphicon glyphicon-user"></i><span class="hidden-sm hidden-xs"> Student</span>
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                    <li><a href="ui.html">Profile</a></li>
                    <li><a href="notification.html">Notifications</a></li>
		    <li><a href="login.html">Logout</a></li>
                </ul>
            </div>
            <!-- user dropdown ends -->

            <!-- theme selector starts -->
            <div class="btn-group pull-right theme-container animated tada" style="display:none">
                <button class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                    <i class="glyphicon glyphicon-tint"></i><span
                        class="hidden-sm hidden-xs"> Change Theme / Skin</span>
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" id="themes">
                    <li><a data-value="slate" href="#"><i class="whitespace"></i></a></li>
                </ul>
            </div>
            <!-- theme selector ends -->

        </div>
    </div>
    <!-- topbar ends -->
	
<div class="ch-container">
    <div class="row">
        
        <!-- left menu starts -->
        <div class="col-sm-2 col-lg-2">
            <div class="sidebar-nav">
                <div class="nav-canvas">
                    <div class="nav-sm nav nav-stacked">

                    </div>
                    <ul class="nav nav-pills nav-stacked main-menu">
                        
                        <li><a class="ajax-link" href="index.html"><i class="glyphicon glyphicon-home"></i><span> Dashboard</span></a>
                        </li>
                        <li><a class="ajax-link" href="ui.html"><i class="glyphicon glyphicon-eye-open"></i><span> Profile</span></a>
                        </li>
                        
                        <li><a class="ajax-link" href="table.html"><i
                                    class="glyphicon glyphicon-align-justify"></i><span> projects</span></a></li>
									
                        <li><a class="ajax-link" href="tour.html"><i
                                    class="glyphicon glyphicon-th"></i><span> Accept or Reject</span></a></li>
 
                        
                    </ul>
                </div>
            </div>
        </div>
        <!--/span-->
        <!-- left menu ends -->

        <noscript>
            <div class="alert alert-block col-md-12">
                <h4 class="alert-heading">Warning!</h4>

                <p>You need to have <a href="http://en.wikipedia.org/wiki/JavaScript" target="_blank">JavaScript</a>
                    enabled to use this site.</p>
            </div>
        </noscript>

<div id="content" class="col-lg-10 col-sm-10">
            <!-- content starts -->

<div class=" row">
    <div class="col-md-3 col-sm-3 col-xs-6">
        <a data-toggle="tooltip" title="Apply for new project." class="well top-block" href="form.html">
            <i class="glyphicon glyphicon-plus blue"></i>

            <div>New Project</div>
        </a>
    </div>

    <div class="col-md-3 col-sm-3 col-xs-6">
        <a data-toggle="tooltip" title="Forum for general discussions" class="well top-block" href="ProjectForum.html">
            <i class="glyphicon glyphicon-bullhorn red"></i>

            <div>General Forum</div>
        </a>
    </div>

    <div class="col-md-3 col-sm-3 col-xs-6">
        <a data-toggle="tooltip" title="Forum for specific projects" class="well btn-setting top-block" href="#">
            <i class="glyphicon glyphicon-bullhorn green"></i>

            <div>Projects Forum</div>
        </a>
    </div>

    <div class="col-md-3 col-sm-3 col-xs-6">
        <a data-toggle="tooltip" title="Github Repository for projects" class="well top-block" href="#">
            <i class="glyphicon glyphicon-star yellow"></i>

            <div>Github Repository</div>
        </a>
    </div>
</div>

<!--Project Pop-up-->
 <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
         aria-hidden="true">
         
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">×</button>
                    <h3>Current Project List<br>
            <small>Select project</small>           
            </h3>
                </div>
                <div class="modal-body">
                    <table class="table table-striped table-bordered bootstrap-datatable datatable responsive">
                        <thead>
                            <tr>
                                <th>Project Name</th>
                                <th>Mentor/Guide</th>
                               <th>Subject/Domain</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td><a href="ProjectForum.html" class="btn btn-round btn-default">Project Management System</a></td>
                                <td class="center"><a href="#">Prof. Phalachandra</a></td>
                                <td class="center">Software Engineering</td>
                            </tr>
                            <tr>
                                <td><a href="ProjectForum.html" class="btn btn-round btn-default">Project Baz</a></td>
                                <td class="center"><a href="#">Prof. Bar</a></td>
                                <td class="center">CCBD</td>
                            </tr>
                            </tbody>
                    </table>



                </div>
                <div class="modal-footer">

                    <a href="#" class="btn btn-primary btn-lg" data-dismiss="modal"><i
                                class="glyphicon glyphicon-chevron-left glyphicon-white"></i>Close</a>
                </div>
            </div>
        </div>
    </div>

<!--Project Pop-up ends here-->



<!-- File repository -->
<div class="box col-md-12">
        <div class="box-inner">
            <div class="box-header well">
                <h2><i class="glyphicon glyphicon-info-sign"></i> Information </h2>

                <div class="box-icon">
                    <a href="#" class="btn btn-minimize btn-round btn-default"><i
                            class="glyphicon glyphicon-chevron-up"></i></a>
                    <a href="#" class="btn btn-close btn-round btn-default"><i
                            class="glyphicon glyphicon-remove"></i></a>
                </div>
            </div>
            <div class="box-content row">
                <div class="col-lg-7 col-md-12">
                    <h3><strong>Welcome FooUser123 </strong><br>
                    <small>Project Repository Management System is an online platform for teachers-students to collaborate together and work on projects.</small></h3>

                    <hr>
                    Here you can find the data you have uploaded.
                    <ul id="userDataList">
                        <li><a href="userData/foo.txt" download>foo.txt</a></li>
                        <li><a href="userData/bar.cpp" download>bar.cpp</a></li>
                    </ul>
                    <div class="form-group">
                        <label for="inputFile">Upload Data</label>
                        <input type="file" id="inputFile" onchange="fileUpload()" style="color:white" >

                    </div> 

                    <p class="center-block download-buttons">

                    </p>
                </div>
                
        </div>
    </div>

    <div class="row">
               
        </div>

    <hr>
    </div>
<!--File Repository ends here --> 
</div>

    <footer class="row">
        <p class="col-md-9 col-sm-9 col-xs-12 copyright">&copy; <a href="#" target="_blank">Copyright</a> 2015 - 2016</p>
    </footer>

</div><!--fluid-container-->

<div id="blanket" style="display:none"></div>
<div id="popUpDiv" style="display:none">

<!-- external javascript -->

<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

<!-- library for cookie management -->
<script src="js/jquery.cookie.js"></script>
<!-- calender plugin -->
<script src='bower_components/moment/min/moment.min.js'></script>
<script src='bower_components/fullcalendar/dist/fullcalendar.min.js'></script>
<!-- data table plugin -->
<script src='js/jquery.dataTables.min.js'></script>

<!-- select or dropdown enhancer -->
<script src="bower_components/chosen/chosen.jquery.min.js"></script>
<!-- plugin for gallery image view -->
<script src="bower_components/colorbox/jquery.colorbox-min.js"></script>
<!-- notification plugin -->
<script src="js/jquery.noty.js"></script>
<!-- library for making tables responsive -->
<script src="bower_components/responsive-tables/responsive-tables.js"></script>
<!-- tour plugin -->
<script src="bower_components/bootstrap-tour/build/js/bootstrap-tour.min.js"></script>
<!-- star rating plugin -->
<script src="js/jquery.raty.min.js"></script>
<!-- for iOS style toggle switch -->
<script src="js/jquery.iphone.toggle.js"></script>
<!-- autogrowing textarea plugin -->
<script src="js/jquery.autogrow-textarea.js"></script>
<!-- multiple file upload plugin -->
<script src="js/jquery.uploadify-3.1.min.js"></script>
<!-- history.js for cross-browser state change on ajax -->
<script src="js/jquery.history.js"></script>
<!-- application script for demo -->
<script src="js/pms.js"></script>
<!-- Does anyone even read this? -->
<script src="js/popup.js"></script>


</body>
</html>
